.footer-container
  .footer-inner.clearfix
    .footer-logo.float-left
      = link_to image_tag(asset_path("kaidan-logo-mono.svg"),alt:'kaidan', size:"250x50"), root_path
    span.footer-copyright.float-left
      small.font-white
        | ©︎ KAIDAN,