header.header-container
  .header-innner
    .header-logo
    .header-name
      | KAIDAN
    ul.header-menu
      li.menu-list
        | 減価償却シミュレーター
      li.menu-list
        | 鋭意製作中
    ul.header-login
      li.login-list
        | ログイン（仮）
      li.login-list
        | ゲストログイン(仮)