.main-left.float-left
  .main-left-table
    table.table.table-hover.boards__table
      thead.thead.o-kaidan-color.o-color-white.o-text-center
        tr
          th 年数
          th 期首帳簿価格
          th 償却限度額　
          th 期末帳簿価格
      tbody#target_table.o-text-right
        - 10.times do |i|
          tr
            td #{i + 1}
            td #{i + 1}
            td #{i + 1}
            td #{i + 1}
